spring.application.name=BCHT_ITS_DISS_WEBSERVICE_CLIENT

spring.rabbitmq.host=10.166.196.147
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualhost=/

bcht_webservice_url=http://localhost:9527/service/bchtRminf?wsdl

rminf_webservice_serializ=7A1E1D0C000703040E15020100020902000608000B0A178C862E6D72692E636E