# BCHT_ITS_DATA_GATHERING

./: .gitignore  README.md  pom.xml
BCHT_ITS_AMQP/: pom.xml
BCHT_ITS_AMQP/src/main/java/com/bcht/its/: Application.java
BCHT_ITS_AMQP/src/main/java/com/bcht/its/amqp/: HelloReceive.java
BCHT_ITS_AMQP/src/main/java/com/bcht/its/config/: AmqpConfig.java
BCHT_ITS_AMQP/src/main/resources/: application.properties
BCHT_ITS_API/: pom.xml
BCHT_ITS_API/src/main/java/com/bcht/its/: Application.java  Swagger2.java
BCHT_ITS_API/src/main/java/com/bcht/its/restful/: Device.java  TmnlController.java
BCHT_ITS_API/src/main/resources/: application.properties
BCHT_ITS_COMMONS/: pom.xml
BCHT_ITS_COMMONS/src/main/java/com/bcht/its/commons/beans/: AlarmPassInfo.java  DevWeather.java  Dev_Site.java  DeviceInfo.java  DeviceMessage.java  DsWeather.java  OtherPlatformTmnlInfo.java  TerminalInfo.java  TrafficVechilePassInfo.java  VechilePassInfoTimes.java  Weather.java
BCHT_ITS_COMMONS/src/main/java/com/bcht/its/commons/restfulbean/: RespResult.java
BCHT_ITS_COMMONS/src/main/java/com/bcht/its/config/: SpringBootBeanFactory.java
BCHT_ITS_COMMONS_SHARE/: Readme.md  pom.xml
BCHT_ITS_COMMONS_SHARE/src/main/java/com/bcht/its/: Application.java
BCHT_ITS_COMMONS_SHARE/src/main/java/com/bcht/its/data/share/: ShareVar.java
BCHT_ITS_DATA_SEND/: pom.xml
BCHT_ITS_DATA_SEND/lib/: snmp_conf.properties
BCHT_ITS_DATA_SEND/src/main/java/com.bcht.its/: Application.java  MainFrame.java
BCHT_ITS_DATA_SEND/src/main/java/com.bcht.its/amqp/: TfcPassConsumer.java  TfcPassFailDataConsumer.java  TfcPassWfConsumer.java  TfcPassWfFailDataConsumer.java
BCHT_ITS_DATA_SEND/src/main/java/com.bcht.its/commons/encrypt/: DateUtil.java  EncryptUtil.java
BCHT_ITS_DATA_SEND/src/main/java/com.bcht.its/commons/physical/: SnmpBase.java  SnmpEsxi.java  SnmpLinux.java  SnmpType.java  SnmpUtil.java  SnmpWindow.java
BCHT_ITS_DATA_SEND/src/main/java/com.bcht.its/commons/snmp/: CpuInfo.java  DiskInfo.java  MemoryInfo.java  OIDType.java  SnmpData.java  SnmpProperties.java  SystemInfo.java
BCHT_ITS_DATA_SEND/src/main/java/com.bcht.its/config/: AmqpConfig.java  DruidConfiguration.java
BCHT_ITS_DATA_SEND/src/main/java/com.bcht.its/dao/: DeviceInfoDao.java  TerminalInfoDao.java
BCHT_ITS_DATA_SEND/src/main/java/com.bcht.its/hession/: HessionClient.java  WriteService.java
BCHT_ITS_DATA_SEND/src/main/java/com.bcht.its/job/: DeviceStateJob.java  ServiceStateJob.java
BCHT_ITS_DATA_SEND/src/main/java/com.bcht.its/service/: BchtTrffService.java
BCHT_ITS_DATA_SEND/src/main/java/com.bcht.its/utils/: EntityColumn.java  EntityTools.java  LoadLibUtils.java  MyPeropertiesUtil.java
BCHT_ITS_DATA_SEND/src/main/resources/: application.properties
BCHT_ITS_DATA_SEND/src/main/test/: ceshi.java
BCHT_ITS_DISS_RMINF/: pom.xml
BCHT_ITS_DISS_RMINF/src/main/java/com/bcht/its/: Application.java
BCHT_ITS_DISS_RMINF/src/main/java/com/bcht/webservice/rminf/client/: PropertiesUtils.java
BCHT_ITS_DISS_RMINF/src/main/java/com/bcht/webservice/rminf/client/request/: CarRequest.java  FeedbackRequest.java  FeedbackpicRequest.java  FlowequipRequest.java  IncidentRequest.java  InducementRequest.java  ParkRequest.java  PoliceRequest.java  QstationRelationRequest.java  QstationRequest.java  QstationpersonRequest.java  QueryConditionRequest.java  QvehbusRequest.java  SurexamineRequest.java  SurscreeRequest.java  VehcheckRequest.java  WeatherRequest.java
BCHT_ITS_DISS_RMINF/src/main/java/com/bcht/webservice/rminf/client/result/: Body.java  CarRes.java  FeedbackRes.java  FeedbackpicRes.java  FlowequipRes.java  Head.java  Head1.java  Head2.java  IncidentRes.java  InducementRes.java  ParkRes.java  PoliceRes.java  QstationpersonRes.java
BCHT_ITS_DISS_VEHICLE_RMINF/: pom.xml
BCHT_ITS_DISS_VEHICLE_RMINF/src/main/java/com/bcht/its/: Application4.java
BCHT_ITS_DISS_WEBSERVICE_CLIENT/: pom.xml
BCHT_ITS_DISS_WEBSERVICE_CLIENT/src/main/java/com/bcht/: Application1.java
BCHT_ITS_DISS_WEBSERVICE_CLIENT/src/main/java/com/bcht/entity/: Body.java  Feedback.java  Feedbackpic.java  Head1.java  Incident.java  Qstation.java  QstationRelation.java  QueryCondition.java  QvehBus.java  Root1.java  Surexamine.java  Surscree.java  Veh.java  VehicleInfo.java
BCHT_ITS_DISS_WEBSERVICE_CLIENT/src/main/java/com/bcht/rabbitMQ/: AmqpConfig.java  JsonUtil.java  PropertiesUtils.java  TFCMessageHandler.java  XstreamUtils.java
BCHT_ITS_DISS_WEBSERVICE_CLIENT/src/main/java/com/bcht/webserviceclient/: BchtRminfo.java  BchtRminfoImplService.java  BchtRminfoImplServiceLocator.java  BchtRminfoImplServiceSoapBindingStub.java  Client.java  rminf.wsdl
BCHT_ITS_DISS_WEBSERVICE_CLIENT/src/main/resources/: config.properties
BCHT_ITS_DISS_WEBSERVICE_RMINF/: pom.xml
BCHT_ITS_DISS_WEBSERVICE_RMINF/src/main/java/com/bcht/its/: Application2.java  BeanTools.java  PropertiesUtils.java
BCHT_ITS_DISS_WEBSERVICE_RMINF/src/main/java/com/bcht/its/webservice/: BchtRminfo.java  TmnlManager.java  UserManager.java
BCHT_ITS_DISS_WEBSERVICE_RMINF/src/main/java/com/bcht/its/webservice/config/: WebServiceConfig.java
BCHT_ITS_DISS_WEBSERVICE_RMINF/src/main/java/com/bcht/its/webservice/impl/: BchtRminfoImpl.java  TmnlManagerImpl.java  UserManagerImpl.java
BCHT_ITS_DISS_WEBSERVICE_RMINF/src/main/java/com/bcht/its/webservice/pojo/: User.java
BCHT_ITS_DISS_WEBSERVICE_RMINF/src/main/resources/: application.properties  config.properties  log4j.properties
BCHT_ITS_DS_LEDQ3/: Readme.md  pom.xml
BCHT_ITS_DS_LEDQ3/src/main/java/com/bcht/its/: Application.java
BCHT_ITS_DS_LEDQ3/src/main/resources/: application.properties
BCHT_ITS_ISS/: pom.xml  readme.md
BCHT_ITS_ISS/src/main/java/com/bcht/its/: Application.java
BCHT_ITS_ISS/src/main/java/com/bcht/its/config/: SeaweedfsConfig.java  SeaweedfsMasterConfig.java  SeaweedfsVolumeConfig.java
BCHT_ITS_ISS/src/main/java/com/bcht/its/storage/: CMD.java  Seaweedfs.java  StopSeaweedfs.java
BCHT_ITS_ISS/src/main/java/com/bcht/its/utils/: LoadLibUtils.java
BCHT_ITS_ISS/src/main/resources/: application.properties
(+15 files in other folders)
