##注册中心的IP地址与端口
region.server.ip=10.10.11.168
region.server.port=1111
##当前服务的名称与
spring.application.name=BCHT_ITS_DS_LEDQ3
##当前服务端口
server.port=4444
##当前服务
eureka.client.serviceUrl.defaultZone=http://${region.server.ip}:${region.server.port}/eureka/

# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=15
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5
## 开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true

##服务端注册时使用ip，默认使用hostname
eureka.instance.perferIpAddress=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}


#-----------------------数据库配置------------------------------------------------------------#
spring.datasource.url=jdbc:mysql://10.10.10.5:3306/its?serverTimezone=UTC&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#-----------------------数据库配置结束-----------------------------------------------------------#

#-------------------rabbitMQ配置开始--------------------#
spring.rabbitmq.host=10.10.10.7
spring.rabbitmq.port=5672
spring.rabbitmq.username=ahbcht
spring.rabbitmq.password=Bcht123
spring.rabbitmq.virtualhost=\\/
#-------------------rabbitMQ配置结束--------------------#