##注册中心的IP地址与端口
region.server.ip=192.168.8.38
region.server.port=1111
##当前服务的名称与
spring.application.name=BCHT_ITS_DATA_SEND
##当前服务端口
server.port=7777
##当前服务
eureka.client.serviceUrl.defaultZone=http://${region.server.ip}:${region.server.port}/eureka/

# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=15
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5
## 开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true

##服务端注册时使用ip，默认使用hostname
eureka.instance.perferIpAddress=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#-----------------------数据库配置---------------#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/its?serverTimezone=UTC&useSSL=false&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://192.168.8.39/its?serverTimezone=GMT%2b8&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=bcht
spring.datasource.password=Bcht123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##com.mysql.cj.jdbc.Driver
##com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
#-----------------------数据库配置结束------------#

#-------------------公安网rabbitMQ配置开始--------------------#
spring.rabbitmq.host1=192.168.3.225
spring.rabbitmq.port1=5672
spring.rabbitmq.username1=guest
spring.rabbitmq.password1=guest
#-------------------rabbitMQ配置结束--------------------#

#----------------专网rabbitMQ配置开始--------------------#
spring.rabbitmq.host=192.168.8.37
spring.rabbitmq.port=5672
spring.rabbitmq.username=ahbcht
spring.rabbitmq.password=Bcht123
#spring.rabbitmq.listener.acknowledge-mode=manual
#-------------------rabbitMQ配置结束--------------------#

##SDK 报警监听端口
SDK_STARTLISTEN_PORT=5650
#布控等级 0:一级布控 1:二级布控 如果是终端设备不需设置布控等级
BKLEVEL=1
##海康设备定时撤销布防时间间隔(秒)
HK_CLOSE_TIMMR=1800
##海康与大华设备处别类型
HK_FACTORY=01
DH_FACTORY=02
##离线设备巡检周期时间间隔 (毫秒)300000
CHECK_DEV_STATE=600000

#是否发送消息至专网MQ服务器
RABBIT_MQ_SEND_FLAG=ON

#平台代码--集成指挥平台
SEND_PLATFORM=01
#平台对应的参数类型
#方向名称参数
CSLX_FXMC=03
#号牌种类参数
CSLX_HPZL=04
#号牌颜色参数
CSLX_HPYS=05
#车辆类型参数
CSLX_CLLX=06
#车辆颜色参数
CSLX_CLYS=07
#车道号参数
CSLX_CDH=08
#本地数据代码类型
#本地通用过车数据类型
GCTY_LOCAL_LX=0004
#本地设备数据类型
DEVICE_LOCAL_LX=0000


##增加  号牌种类/号牌颜色/车辆类型/车道号/车辆颜色  默认值
HPZL_DEFAULT=01
HPYS_DEFAULT=9
CLLX_DEFAULT=X99
CDH_DEFAULT=1
CLYS_DEFAULT=A


#设备状态定时间触发时间，单位ms
device.job.times=0 */15 * * * ?
#服务器状态监控定时器触发时间,单位ms
service.job.times=0 */10 * * * ?
#被监控的接入服务器ip地址
service.ds.job.ip=192.168.8.38
#被监控的分布式图片存储服务器ip地址
service.pic.job.ip=192.168.8.39
#snmp服务社区
community=public

#Hession接口url
hession.url=http://192.168.8.35:8080/BchtTrffService
#Hession接口key
hession.key=63bea323035781fe37716fec1099

ds_service_id=dsSevice_1
pic_service_id=picSevice_1
