##注册中心的IP地址与端口
region.server.ip=127.0.0.1
region.server.port=1111
##当前服务的名称与
spring.application.name=BCHT_ITS_DISS_WEBSERVICE_RMINF
##当前服务端口
server.port=9527
##当前服务
eureka.client.serviceUrl.defaultZone=http://${region.server.ip}:${region.server.port}/eureka/

# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=15
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=5
## 开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true

##服务端注册时使用ip，默认使用hostname
eureka.instance.perferIpAddress=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

##CXF WebService配置
cxf.path=/service

