#其他上传接口调用地址
rminf_webservice_url=http://10.166.193.6:9080/rminf/services/RmOutAccess?wsdl

#查询接口，台账上传接口，预警反馈上传接口，拦截图片上传接口，调用的地址
rmweb_webservice_url=http://10.166.193.184:9080/rmweb/services/RmOutAccess?wsdl


rminf_webservice_serializ=7A1E1D0C000703040E15020100020902000608000B0A178C862E6D72692E636E

#过车上传集成平台接口，调用的地址
vehicle_webservice_url=http://10.166.193.6:9080/rminf/services/Trans?wsdl

##图片服务器专网IP
TP_SERVER_ZW_IP=52.23.4.253
##图片服务器公安网IP
TP_SERVER_GAW_IP=10.162.89.112


#本地图片路径(src图片)
picUrl=d:\\bcht\\pic\\
#本地图片路径(des图片)
piccUrl=d:\\bcht\\picc\\
##客运车辆信息核查接口
qvehbus-xtlb=63
qvehbus-jkid=63Q01
##交警执法站信息读取接口
qstation-xtlb=64
qstation-jkid=64Q01
##交警执法站关联卡口读取接口
qstationrelation-xtlb=64
qstationrelation-jkid=64Q02
##交警执法站关联警员信息读取接口
qstationperson-xtlb=64
qstationperson-jkid=64Q03
##非现场违法待筛选写入
surscree-xtlb=60
surscree-jkid=60W01
##非现场违法待审核写入
surexamine-xtlb=60
surexamine-jkid=60W02
##交通流量信息写入
flowequip-xtlb=68
flowequip-jkid=68W01
##交通气象信息写入
weather-xtlb=68
weather-jkid=68W02
##交通事件信息写入
incident-xtlb=68
incident-jkid=68W03
##交通诱导发布信息写入
inducement-xtlb=68
inducement-jkid=68W04
##警车定位信息写入接口
car-xtlb=68
car-jkid=68W05
##单警定位信息写入接口
police-xtlb=68
police-jkid=68W06
##停车场车辆信息写入
park-xtlb=68
park-jkid=68W07
##车辆检查台账写入
vehcheck-xtlb=64
vehcheck-jkid=64W01
##预警反馈信息写入
feedback-xtlb=64
feedback-jkid=64W02
##拦截处置图片上传接口
feedbackpic-xtlb=64
feedbackpic-jkid=64W03
##过车数据上传接口
vehicleinfo-xtlb=62
vehicleinfo-jkid=62C01

